total 970072
drwxr-xr-x   2 root root      4096 Mar 14 20:19 bin
drwxr-xr-x   3 root root      4096 Mar 13 17:42 boot
drwxrwxr-x   2 root root      4096 Mar 13 17:12 cdrom
drwxr-xr-x  18 root root      4020 Mar 15 11:05 dev
drwxr-xr-x 127 root root     12288 Mar 14 16:25 etc
drwxr-xr-x   3 root root      4096 Mar 13 17:17 home
lrwxrwxrwx   1 root root        33 Mar 13 17:42 initrd.img -> boot/initrd.img-4.18.0-16-generic
lrwxrwxrwx   1 root root        33 Mar 13 17:06 initrd.img.old -> boot/initrd.img-4.18.0-15-generic
drwxr-xr-x  21 root root      4096 Mar 13 17:23 lib
drwxr-xr-x   2 root root      4096 Feb 10 07:12 lib64
drwx------   2 root root     16384 Mar 13 17:06 lost+found
drwxr-xr-x   3 root root      4096 Feb 10 07:12 media
drwxr-xr-x   2 root root      4096 Feb 10 07:12 mnt
drwxr-xr-x   3 root root      4096 Mar 13 17:53 opt
dr-xr-xr-x 277 root root         0 Mar 15 11:04 proc
drwx------   4 root root      4096 Mar 14 13:25 root
drwxr-xr-x  29 root root       860 Mar 15 11:09 run
drwxr-xr-x   2 root root     12288 Mar 14 20:19 sbin
drwxr-xr-x  12 root root      4096 Mar 13 17:48 snap
drwxr-xr-x   2 root root      4096 Feb 10 07:12 srv
-rw-------   1 root root 993244160 Mar 13 17:06 swapfile
dr-xr-xr-x  13 root root         0 Mar 15 11:12 sys
drwxrwxrwt  16 root root      4096 Mar 15 11:39 tmp
drwxr-xr-x  10 root root      4096 Feb 10 07:12 usr
drwxr-xr-x  14 root root      4096 Feb 10 07:20 var
lrwxrwxrwx   1 root root        30 Mar 13 17:42 vmlinuz -> boot/vmlinuz-4.18.0-16-generic
lrwxrwxrwx   1 root root        30 Mar 13 17:42 vmlinuz.old -> boot/vmlinuz-4.18.0-15-generic
